{
  "name": "solana-printer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "escpos": "^2.4.11",
    "express": "^5.1.0",
    "serialport": "^9.2.8"
  }
}
